<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumifyd.GestionProjets.controllers.emptyController">
   <children>
      <AnchorPane prefHeight="350.0" prefWidth="800.0">
         <children>
            <HBox layoutY="8.0" prefHeight="34.0" prefWidth="928.0">
               <children>
                  <Label fx:id="lbl_allProjects" onMouseClicked="#allProjects" prefHeight="30.0" prefWidth="207.0" styleClass="button6" stylesheets="@../util/fullpackstyling.css" text="All Projects" textFill="#16cabd">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="8.0" right="44.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_currentprojects" onMouseClicked="#currentProjects" prefHeight="30.0" prefWidth="207.0" styleClass="button6" stylesheets="@../util/fullpackstyling.css" text="Current Projects" textFill="#171717">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="75.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_completed" onMouseClicked="#completedProjects" prefHeight="30.0" prefWidth="289.0" styleClass="button6" stylesheets="@../util/fullpackstyling.css" text="Completed Projects" textFill="#171717">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Text fx:id="label_empty" fill="#4a5150" layoutX="233.0" layoutY="120.0" opacity="0.63" strokeType="OUTSIDE" strokeWidth="0.0" text="No project yet ? Start your journey now ." wrappingWidth="308.80340576171875">
               <font>
                  <Font name="Calibri Light Italic" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="131.0" fitWidth="92.0" layoutX="322.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/empty-state.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="addP" layoutX="258.0" layoutY="276.0" onMouseClicked="#addP" styleClass="button2" stylesheets="@../../util/fullpackstyling.css" text="Add Project" textFill="WHITE" />
            <JFXButton fx:id="addT" layoutX="375.0" layoutY="276.0" onMouseClicked="#addT" styleClass="button2" stylesheets="@../../util/fullpackstyling.css" text="Add Team" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
