<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="item" prefHeight="399.0" prefWidth="880.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumifyd.GestionProjets.controllers.ItemController">
   <children>
      <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="841.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fx:id="avatar" fitHeight="70.0" fitWidth="76.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Image2.png" />
               </image>
            </ImageView>
            <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
            <Label fx:id="Name" layoutX="123.0" layoutY="18.0" text="Project in progress" textFill="#16cabd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="113.0" text="SCRUM MASTER" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="186.0" text="STATUS" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="113.0" text="CLIENT " textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="master" layoutX="58.0" layoutY="139.0" text="Amira Doghri" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="client" layoutX="287.0" layoutY="139.0" text="Elon Musk" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="etat" layoutX="58.0" layoutY="211.0" text="ACTIVE" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="576.0" layoutY="113.0" text="Team" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="team_member" layoutX="576.0" layoutY="139.0" prefHeight="19.0" prefWidth="44.0" style="-fx-background-color: #aeacac;" text="Hidaya" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="623.0" layoutY="139.0" style="-fx-background-color: #aeacac;" text="Rami" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="576.0" layoutY="165.0" prefHeight="19.0" prefWidth="34.0" style="-fx-background-color: #aeacac;" text="Iheb" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Pane layoutY="269.0" prefHeight="70.0" prefWidth="841.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Label fx:id="Description" layoutX="62.0" layoutY="26.0" prefHeight="19.0" prefWidth="645.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" textFill="#16cabd">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="614.0" layoutY="12.0" text="Date Created" textFill="#16cabd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="created_day" layoutX="614.0" layoutY="34.0" text="16" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="created_month" layoutX="663.0" layoutY="42.0" text="APR" textFill="#16cabd" />
            <Label fx:id="created_year" layoutX="663.0" layoutY="60.0" text="2018" textFill="#aeacac" />
            <Separator layoutX="708.0" layoutY="19.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="0.0" />
            <Label layoutX="725.0" layoutY="13.0" text="Deadline date" textFill="#16cabd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="deadline_day" layoutX="725.0" layoutY="33.0" text="25" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="deadline_month" layoutX="774.0" layoutY="41.0" text="AUG" textFill="#16cabd" />
            <Label fx:id="deadline_year" layoutX="774.0" layoutY="59.0" text="2018" textFill="#aeacac" />
             <FontAwesomeIconView fx:id="MeetingButton" fill="#16cabd" glyphName="GROUP" layoutX="647.0" layoutY="255.0" size="24" />
            <FontAwesomeIconView fx:id="EditButton" fill="#16cabd" glyphName="EDIT" layoutX="762.0" layoutY="256.0" size="28" />
            <FontAwesomeIconView fx:id="ArchiveButton" fill="#16cabd" glyphName="ARCHIVE" layoutX="723.0" layoutY="254.0" size="24" />
            <FontAwesomeIconView fx:id="showSprintsButton" fill="#16cabd" glyphName="LINK" layoutX="687.0" layoutY="255.0" size="24" />
            <Label layoutX="615.0" layoutY="164.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #aeacac;" text="Amine" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="655.0" layoutY="139.0" prefHeight="19.0" prefWidth="41.0" style="-fx-background-color: #aeacac;" text="Sirine" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbl_role" layoutX="400.0" layoutY="26.0" prefHeight="17.0" prefWidth="86.0" style="-fx-background-color: #c91616; -fx-text-alignment: center;" styleClass="button4" stylesheets="@../../util/fullpackstyling.css" text="       Master" textAlignment="CENTER" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
