<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="477.0" prefWidth="749.0" styleClass="linear-grad" stylesheets="@../util/fullpackstyling.css">
         <children>
            <ImageView fitHeight="398.0" fitWidth="628.0" layoutX="82.0" layoutY="59.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/undraw_investing_7u74.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fx:id="exit" fill="WHITE" glyphName="CLOSE" layoutX="720.0" layoutY="27.0" size="20" wrappingWidth="26.761884689331055" />
            <Label fx:id="Errors" layoutX="14.0" layoutY="447.0" prefHeight="17.0" prefWidth="235.0" textFill="#32aea6" />
            <BorderPane prefHeight="477.0" prefWidth="200.0" style="-fx-background-color: white;">
               <center>
                  <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/scrumify.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>-->

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumifyd.GestionProjets.controllers.SprintSController">
   <children>
      <AnchorPane>
         <children>
            <Pane fx:id="contentPane" layoutY="4.0" prefHeight="512.0" prefWidth="934.0">
               <children>
                  <FontAwesomeIconView fx:id="back" fill="#16cabd" glyphName="BACKWARD" layoutX="18.0" layoutY="40.0" size="24" />
                  <Text fill="#16cabd" layoutX="368.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sprints suggestion">
                     <font>
                        <Font name="Calibri Light" size="27.0" />
                     </font>
                  </Text>
                  <Text fill="#8f8484" layoutX="239.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="According the deadline you have provided , we present to you these sprint repartitions : You can either choose one of these plans or create your custom sprints" textAlignment="CENTER" wrappingWidth="481.44976806640625" />
                  <AnchorPane fx:id="suggestion1" layoutX="104.0" layoutY="196.0" onMouseClicked="#selectFirst" prefHeight="200.0" prefWidth="200.0" styleClass="dialog-button" stylesheets="@../../util/dark-theme.css">
                     <children>
                        <Label fx:id="lbl_suggestion1" layoutX="86.0" layoutY="11.0" prefHeight="53.0" prefWidth="96.0" text="16" textAlignment="CENTER" textFill="#66b2adbd">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Label>
                        <Text fill="#8f8484" layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We suggest ">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#8f8484" layoutX="126.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sprints of">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#b8871d87" layoutX="80.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                           <font>
                              <Font name="Calibri Bold" size="63.0" />
                           </font>
                        </Text>
                        <Text fill="#8f8484" layoutX="66.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weeks each">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
                  <AnchorPane fx:id="custom" layoutX="602.0" layoutY="196.0" onMouseClicked="#selectCustom" prefHeight="200.0" prefWidth="200.0" styleClass="dialog-button" stylesheets="@../../util/dark-theme.css">
                     <children>
                        <Text fill="#16cabd" layoutX="52.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom sprints">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#8f8484" layoutX="42.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or you can create your">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="suggestion2" layoutX="345.0" layoutY="196.0" onMouseClicked="#selectSecond" prefHeight="200.0" prefWidth="200.0" styleClass="dialog-button" stylesheets="@../../util/dark-theme.css">
                     <children>
                        <Label fx:id="lbl_suggestion2" layoutX="86.0" layoutY="17.0" prefHeight="41.0" prefWidth="68.0" text="16" textFill="#66b0abb7">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Label>
                        <Text fill="#8f8484" layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We suggest ">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#8f8484" layoutX="126.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sprints of">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#b8871d9e" layoutX="80.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                           <font>
                              <Font name="Calibri Bold" size="63.0" />
                           </font>
                        </Text>
                        <Text fill="#8f8484" layoutX="66.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weeks each">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
