<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScrumifyD.jnlp">
  <information>
    <title>ScrumifyD</title>
    <vendor>Amira Doghri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScrumifyD.jar" size="41223023" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\KGradientPanel.jar" size="3699" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-lang3-3.8.1.jar" size="501879" download="eager" />
    <jar href="lib\controlsfx-11.0.0.jar" size="932275" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\hamcrest-2.2.jar" size="123360" download="eager" />
    <jar href="lib\hamcrest-all-1.3.jar" size="306578" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\ical4j-3.0.10.jar" size="1312967" download="eager" />
    <jar href="lib\ikonli-core-11.3.4.jar" size="10565" download="eager" />
    <jar href="lib\ikonli-fontawesome-pack-11.3.4.jar" size="159157" download="eager" />
    <jar href="lib\ikonli-javafx-11.3.4.jar" size="36865" download="eager" />
    <jar href="lib\javafx-base-13.0.1-linux.jar" size="744666" download="eager" />
    <jar href="lib\javafx-base-13.0.1.jar" size="302" download="eager" />
    <jar href="lib\javafx-controls-13.0.1-linux.jar" size="2508887" download="eager" />
    <jar href="lib\javafx-controls-13.0.1.jar" size="306" download="eager" />
    <jar href="lib\javafx-graphics-13.0.1-linux.jar" size="4915821" download="eager" />
    <jar href="lib\javafx-graphics-13.0.1.jar" size="306" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.6.jar" size="16515" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jmetro-8.6.9.jar" size="115438" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.6.jar" size="23330" download="eager" />
    <jar href="lib\logback-classic-1.1.2.jar" size="270750" download="eager" />
    <jar href="lib\logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib\lombok-1.18.8.jar" size="1730973" download="eager" />
    <jar href="lib\mockito-all-1.9.0.jar" size="1495219" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\notification-6.2.0.jar" size="2464" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="lib\view-11.8.3.jar" size="767004" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ScrumifyD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="scrumifyd.ScrumifyD"  name="ScrumifyD" />
  <update check="always"/>
</jnlp>
