<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScrumifyD.jnlp">
  <information>
    <title>ScrumifyD</title>
    <vendor>Amira Doghri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScrumifyD.jar" size="73174968" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="lib\KGradientPanel.jar" size="3699" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.14-sources.jar" size="1862" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\awt-13.0.jar" size="20626" download="eager" />
    <jar href="lib\base-13.0.jar" size="49388" download="eager" />
    <jar href="lib\boxable-1.5-RC.jar" size="58530" download="eager" />
    <jar href="lib\byte-buddy-1.10.10.jar" size="3472118" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.2-sources.jar" size="6198" download="eager" />
    <jar href="lib\classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-csv-1.2.jar" size="38795" download="eager" />
    <jar href="lib\commons-io-2.6-javadoc.jar" size="833601" download="eager" />
    <jar href="lib\commons-io-2.6-sources.jar" size="280834" download="eager" />
    <jar href="lib\commons-io-2.6-test-sources.jar" size="235935" download="eager" />
    <jar href="lib\commons-io-2.6-tests.jar" size="385892" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-lang3-3.8.1.jar" size="501879" download="eager" />
    <jar href="lib\commons-logging-1.2-sources.jar" size="73295" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-11.0.0.jar" size="932275" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\dom4j-2.1.3.jar" size="323630" download="eager" />
    <jar href="lib\error_prone_annotations-2.1.3-sources.jar" size="25622" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\fontbox-2.0.0.jar" size="1476454" download="eager" />
    <jar href="lib\gdata-calendar-2.0.jar" size="49694" download="eager" />
    <jar href="lib\gdata-client-1.0.jar" size="127096" download="eager" />
    <jar href="lib\google-api-client-1.30.2-sources.jar" size="192486" download="eager" />
    <jar href="lib\google-api-client-android-1.30.2-sources.jar" size="12589" download="eager" />
    <jar href="lib\google-api-client-appengine-1.30.2-sources.jar" size="12157" download="eager" />
    <jar href="lib\google-api-client-gson-1.30.2-sources.jar" size="5271" download="eager" />
    <jar href="lib\google-api-client-jackson2-1.30.2-sources.jar" size="5381" download="eager" />
    <jar href="lib\google-api-client-java6-1.30.2-sources.jar" size="5216" download="eager" />
    <jar href="lib\google-api-client-protobuf-1.30.2-sources.jar" size="12248" download="eager" />
    <jar href="lib\google-api-client-servlet-1.30.2-sources.jar" size="9507" download="eager" />
    <jar href="lib\google-api-client-xml-1.30.2-sources.jar" size="13757" download="eager" />
    <jar href="lib\google-http-client-1.30.1-sources.jar" size="274062" download="eager" />
    <jar href="lib\google-http-client-android-1.30.1-sources.jar" size="12146" download="eager" />
    <jar href="lib\google-http-client-appengine-1.30.1-sources.jar" size="12545" download="eager" />
    <jar href="lib\google-http-client-gson-1.30.1-sources.jar" size="7944" download="eager" />
    <jar href="lib\google-http-client-jackson2-1.30.1-sources.jar" size="7206" download="eager" />
    <jar href="lib\google-http-client-protobuf-1.30.1-sources.jar" size="7888" download="eager" />
    <jar href="lib\google-http-client-xml-1.30.1-sources.jar" size="26922" download="eager" />
    <jar href="lib\google-maps-services-0.11.0.jar" size="216257" download="eager" />
    <jar href="lib\google-oauth-client-1.30.1-sources.jar" size="69949" download="eager" />
    <jar href="lib\google-oauth-client-appengine-1.30.1-sources.jar" size="13910" download="eager" />
    <jar href="lib\google-oauth-client-java6-1.30.1-sources.jar" size="13324" download="eager" />
    <jar href="lib\google-oauth-client-servlet-1.30.1-sources.jar" size="23616" download="eager" />
    <jar href="lib\google-places-api-java-2.1.7.jar" size="43636" download="eager" />
    <jar href="lib\grpc-context-1.19.0-sources.jar" size="16896" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\gson-2.8.5-sources.jar" size="156280" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\guava-14.0.1.jar" size="2189117" download="eager" />
    <jar href="lib\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="lib\guava-26.0-android-sources.jar" size="1582021" download="eager" />
    <jar href="lib\hamcrest-2.2.jar" size="123360" download="eager" />
    <jar href="lib\hamcrest-all-1.3.jar" size="306578" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.1.0.Final.jar" size="76204" download="eager" />
    <jar href="lib\hibernate-core-5.4.16.Final.jar" size="7293382" download="eager" />
    <jar href="lib\httpasyncclient-4.1.1.jar" size="177013" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpclient-4.5.9-sources.jar" size="731311" download="eager" />
    <jar href="lib\httpcore-4.4.11-sources.jar" size="408591" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\httpmime-4.5.2.jar" size="41029" download="eager" />
    <jar href="lib\ical4j-3.0.10.jar" size="1312967" download="eager" />
    <jar href="lib\ikonli-core-11.3.4.jar" size="10565" download="eager" />
    <jar href="lib\ikonli-fontawesome-pack-11.3.4.jar" size="159157" download="eager" />
    <jar href="lib\ikonli-javafx-11.3.4.jar" size="36865" download="eager" />
    <jar href="lib\inputoutput-13.0.jar" size="31594" download="eager" />
    <jar href="lib\istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\j2objc-annotations-1.1-sources.jar" size="10481" download="eager" />
    <jar href="lib\jackson-annotations-2.8.0.jar" size="55784" download="eager" />
    <jar href="lib\jackson-core-2.8.8.jar" size="282438" download="eager" />
    <jar href="lib\jackson-core-2.9.9-sources.jar" size="336575" download="eager" />
    <jar href="lib\jackson-databind-2.8.8.jar" size="1238590" download="eager" />
    <jar href="lib\jandex-2.1.3.Final.jar" size="195684" download="eager" />
    <jar href="lib\javafx-base-13.0.1-linux.jar" size="744666" download="eager" />
    <jar href="lib\javafx-base-13.0.1.jar" size="302" download="eager" />
    <jar href="lib\javafx-controls-13.0.1-linux.jar" size="2508887" download="eager" />
    <jar href="lib\javafx-controls-13.0.1.jar" size="306" download="eager" />
    <jar href="lib\javafx-graphics-13.0.1-linux.jar" size="4915821" download="eager" />
    <jar href="lib\javafx-graphics-13.0.1.jar" size="306" download="eager" />
    <jar href="lib\javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.json-1.1.4.jar" size="128770" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\javax.servlet.jar" size="132002" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jcalendar.jar" size="130032" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.6.jar" size="16515" download="eager" />
    <jar href="lib\jdo2-api-2.3-eb-sources.jar" size="283945" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jmetro-8.6.9.jar" size="115438" download="eager" />
    <jar href="lib\joda-time-2.10.3.jar" size="643032" download="eager" />
    <jar href="lib\json-20160212.jar" size="49176" download="eager" />
    <jar href="lib\jsr305-3.0.2-sources.jar" size="18102" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.6.jar" size="23330" download="eager" />
    <jar href="lib\logback-classic-1.1.2.jar" size="270750" download="eager" />
    <jar href="lib\logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib\lombok-1.16.16.jar" size="1439298" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\math-13.0.jar" size="1078745" download="eager" />
    <jar href="lib\maven-source-plugin-3.0.1.jar" size="31438" download="eager" />
    <jar href="lib\mockito-all-1.9.0.jar" size="1495219" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\notification-6.2.0.jar" size="2464" download="eager" />
    <jar href="lib\notification-bulksms-2.2.0.jar" size="9143" download="eager" />
    <jar href="lib\notification-sms-2.2.0.jar" size="6674" download="eager" />
    <jar href="lib\okhttp-3.14.4.jar" size="425974" download="eager" />
    <jar href="lib\okio-1.17.2.jar" size="91980" download="eager" />
    <jar href="lib\opencensus-api-0.21.0-sources.jar" size="195244" download="eager" />
    <jar href="lib\opencensus-contrib-http-util-0.21.0-sources.jar" size="20680" download="eager" />
    <jar href="lib\org.eclipse.xtext.xbase.lib-2.9.2.jar" size="138941" download="eager" />
    <jar href="lib\pdfbox-1.2.0.jar" size="4755771" download="eager" />
    <jar href="lib\pdfbox-2.0.0.jar" size="2432348" download="eager" />
    <jar href="lib\pdfbox-app-2.0.8.jar" size="8029018" download="eager" />
    <jar href="lib\protobuf-java-2.6.1-sources.jar" size="308705" download="eager" />
    <jar href="lib\recurrence-11.6.4.jar" size="163387" download="eager" />
    <jar href="lib\references-13.0.jar" size="41709" download="eager" />
    <jar href="lib\responsivefx-0.8.jar" size="13416" download="eager" />
    <jar href="lib\slf4j-api-1.7.10.jar" size="32119" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-api-1.7.26.jar" size="41139" download="eager" />
    <jar href="lib\slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="lib\stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="lib\transaction-api-1.1-sources.jar" size="25014" download="eager" />
    <jar href="lib\txw2-2.3.1.jar" size="70288" download="eager" />
    <jar href="lib\tyrus-standalone-client-1.16.jar" size="2061474" download="eager" />
    <jar href="lib\unirest-java-1.4.9.jar" size="44604" download="eager" />
    <jar href="lib\util-13.0.jar" size="88132" download="eager" />
    <jar href="lib\view-11.8.3.jar" size="767004" download="eager" />
    <jar href="lib\vmutils-13.0.jar" size="136661" download="eager" />
    <jar href="lib\xpp3-1.1.4c-sources.jar" size="128334" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ScrumifyD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="scrumifyd.ScrumifyD"  name="ScrumifyD" />
  <update check="always"/>
</jnlp>
