<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="477.0" prefWidth="749.0" styleClass="linear-grad" stylesheets="@../util/fullpackstyling.css">
         <children>
            <ImageView fitHeight="398.0" fitWidth="628.0" layoutX="82.0" layoutY="59.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/undraw_investing_7u74.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fx:id="exit" fill="WHITE" glyphName="CLOSE" layoutX="720.0" layoutY="27.0" size="20" wrappingWidth="26.761884689331055" />
            <Label fx:id="Errors" layoutX="14.0" layoutY="447.0" prefHeight="17.0" prefWidth="235.0" textFill="#32aea6" />
            <BorderPane prefHeight="477.0" prefWidth="200.0" style="-fx-background-color: white;">
               <center>
                  <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/scrumify.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>-->

<StackPane fx:id="contentPane" prefHeight="485.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumifyd.GestionMeetings.controllers.MeetingsController">
   <children>
      <AnchorPane>
         <children>    
            <FontAwesomeIconView fx:id="AddMeeting" fill="#16cabd" glyphName="PLUS" layoutX="24.0" layoutY="22.0" onMouseClicked="#AddMeeting" size="30" strokeType="INSIDE" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="230.09525871276855" />
            <ScrollPane layoutX="23.0" layoutY="36.0" prefHeight="406.0" prefWidth="898.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="36.0">
                 <content>
                    <VBox fx:id="pnl_scroll" prefHeight="425.0" prefWidth="897.0" spacing="15.0" style="-fx-background-color: transparent;" />
                 </content>
              </ScrollPane>
            <Label layoutX="416.0" layoutY="8.0" text="The meetings" textFill="#16cabd">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
