<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumifyd.GestionProjets.controllers.ProjectsAdminController">
   <children>
      <AnchorPane prefHeight="522.0" prefWidth="1035.0">
         <children>
            <TableView fx:id="ProjectTable" layoutX="105.0" layoutY="122.0" prefHeight="304.0" prefWidth="596.0" stylesheets="@../../util/fullpackstyling.css">
              <columns>
                <TableColumn fx:id="clm_id" prefWidth="40.666656494140625" text="ID" />
                <TableColumn fx:id="clm_name" prefWidth="82.33334350585938" text="NAME" />
                  <TableColumn fx:id="clm_lastname" prefWidth="103.00003051757812" text="LASTNAME" />
                  <TableColumn fx:id="clm_email" prefWidth="95.66668701171875" text="EMAIL" />
                  <TableColumn fx:id="clm_phone" prefWidth="94.33331298828125" text="PHONE" />
                  <TableColumn fx:id="clm_country" prefWidth="115.0" text="COUNTRY" />
                  <TableColumn fx:id="clm_action" prefWidth="86.66668701171875" text="ACTION" />
              </columns>
            </TableView>
            <Text fill="#16cabd" layoutX="306.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
